# Learn

ApachePoi/: Dockerfile  pom.xml
ApachePoi/poichart/: Chart.yaml  values.yaml
ApachePoi/poichart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
ElasticsearchCRUD/: ElasticsearchCRUD.csproj  ElasticsearchCRUD.sln  Program.cs  README.md
FirebaseTest/: pom.xml
HelloAngular/: angular.json  package-lock.json  package.json
HelloAngular/src/app/: app.module.ts  mock-customers.ts
HelloBootStrap/: hello.html
HelloCsMicroservice/: .dockerignore  .gitignore  HelloCsMicroservice.sln  README.md  docker-compose.yml
HelloCsMicroservice/HelloCs/: Dockerfile  HelloCs.csproj  HelloCs.http  Program.cs
HelloCsMicroservice/HelloCs.Tests/: HelloControllerTests.cs  HelloCs.Tests.csproj  HelloServiceTests.cs  UnitTest1.cs
HelloCsMicroservice/HelloCs/Controllers/: HelloController.cs
HelloCsMicroservice/HelloCs/Properties/: launchSettings.json
HelloCsMicroservice/HelloCs/Services/: HelloService.cs  IHelloService.cs
HelloFlaskDocker/: Dockerfile  app.py
HelloFlaskDocker/templates/: todo.html
HelloGo/: HelloWorld.go
HelloIonic/hello/: package-lock.json  package.json
HelloKafka/: .project  pom.xml
HelloKafka/client/: Dockerfile  pom.xml
HelloKafka/server/: docker-compose.yml  pom.xml
HelloMaterialAngular/: angular.json  package-lock.json  package.json
HelloMaterialAngular/src/: index.html
HelloMaterialAngular/src/app/: app.component.html
HelloNLP/: splitTest.py
HelloNginx/: Dockerfile  index.html  nginx.conf
HelloNodejs/: app.js  docker-compose.yml  nodemon.json  package-lock.json  package.json  server.js
HelloNodejs/HelloAngular/: README.md  package-lock.json  package.json
HelloNodejs/HelloAngular6/: README.md  angular.json  package-lock.json  package.json
HelloNodejs/api/middleware/: check-auth.js
HelloNodejs/api/models/: customer.js  product.js  report.js  user.js
HelloNodejs/api/routes/: customers.js  orders.js  products.js  reports.js  users.js
HelloNodejs/api/services/: customersService.js  ordersService.js  reportsService.js
HelloNodejs/api/utils/: multerConfig.js
HelloNodejs/config/: dev.json  prod.json  test.json
HelloNodejs/ssl/: server.crt  server.key
HelloNodejs/test/: products.js
HelloNodejs/test/TestDocx/: Generate.html
HelloPython/src/hello/: ValiablesAndDataTypes.py  connectToMongo.py  hello.py  helloFlask.py  looping.py  operations.py  playWithClasses.py  playWithPandas.py  (+1 more)
HelloRestAssured/: pom.xml
HelloRxJs/: README.md  index.html  package.json
HelloRxJs/src/: code.ts
HelloSpringCache/: Dockerfile  docker-compose.yml  pom.xml
HelloSpringCache/client/: Dockerfile  index.js  package-lock.json  package.json
HelloTestNg/: pom.xml
HelloTypeScript/: index.html  tsconfig.json
Hellotesseract/: pom.xml
ImageJ/: pom.xml
MockitoTest/: pom.xml
SpringBootWS/: pom.xml
SpringBootWS/ws_consuming/: pom.xml
SpringBootWS/ws_producing/: pom.xml
TestAspect/: pom.xml
TestSpotify/: pom.xml
Wsdl/: pom.xml
Wsdl/wsdl-consume/: pom.xml  request.xml
Wsdl/wsdl-produce/: pom.xml
angular-node/: README.md  package-lock.json  package.json
before/: .gitignore  Dockerfile  Pipfile  README.md
before/app/: main.py
demoLazy/: pom.xml
demoMongo/: pom.xml
fun/: pom.xml
go-crud-app/: Dockerfile  docker-compose.yml  go.mod  main.go
go-crud-app/config/: config.go
go-crud-app/controllers/: product_controller.go
go-crud-app/models/: customer.go  product.go
go-crud-app/routes/: routes.go
helloFastapi/: Dockerfile  build.sh
helloFastapi/app/: main.py  process.py
helloGraphQL/: pom.xml
helloHelm/foo/: values.yaml
helloQdrant/QdrantClientApp/: Program.cs  QdrantClientApp.sln  README.md
helloflask/: Dockerfile  __init__.py
hellogrcp/: README.md  pom.xml
hellogrcp/src/main/java/com/grcp/hellogrcp/: HelloServiceImpl.java  HellogrcpApplication.java
hellogrcp/src/main/proto/: helloworld.proto
hellogrcp/src/main/resources/: application.yml
hellogrcp/src/test/java/com/grcp/hellogrcp/: GrpcIntegrationTest.java  HellogrcpApplicationTests.java
helmSpringBoot/: Dockerfile  docker-compose.yml  pom.xml
helmSpringBoot/charts/: helmspringboot-0.1.0.tgz
instance/: helloflask.sqlite
java11MS/: pom.xml
javascript/: app.js
jenaDemo/: pom.xml
jhipster/: .yo-rc.json  README.md  package.json  pom.xml
jsonExample/: pom.xml
kube/: deployment.yaml
kubectlCommands/: deployment.yaml
langchain/: .env  Pipfile  hello.py
luceneDemo/: pom.xml
my-app/: package.json
nodeConfiguration/: .env  package-lock.json  package.json  server.js
nodeJsCache/: package.json  server.js
nodeTypeScript/: package-lock.json  package.json  tsconfig.json
nodeTypeScript/src/: app.ts  dbConfig.ts  server.ts
nodejs/: Dockerfile  app.js  dbConfig.js  docker-compose.yml  nodemon.json  package-lock.json  package.json  server.js
nodejsdocx/: Dockerfile.debug.nodejsdocx-api  Dockerfile.release.nodejsdocx-api  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  typings.json
nodejsdocx/src/: server.ts
pact/documents/: Consumer Driven Contracts with Pact _ Baeldung.html  Consumer-Driven Contracts with Pact, Feign and Spring Data REST - Reflectoring.html
pact/pactMS1/: pom.xml
pact/pactMS2/: pom.xml
spacy/: learn1.ipynb
springJWT/playwithJWT/: pom.xml
springbootAuth/: pom.xml
testActuator/: pom.xml
testCloudeFunction/: pom.xml
testLib/: pom.xml
testLib/src/main/java/com/test/: LibApplication.java
testLib/src/main/java/com/test/configuration/: ApplicationProperties.java  LibConfiguration.java
testLib/src/main/java/com/test/services/: HelloWorldService.java  HelloWorldServiceImpl.java
testLib/src/main/resources/: application.properties
testLib/src/test/resource/: application.properties
yopython/: .env.example  .npmignore  .yo-rc.json  HACKING.md  Pipfile  Procfile  Procfile.dev.example  README.md  docker-compose.yml  manage.py
yopython/scripts/: setup.sh
yopython/yopython/: celery.py  logger.py  settings.py  urls.py  wsgi.py
(+296 files in other folders)
