server.port=8081
management.endpoint.health.show-details=always
spring.security.user.name=user
spring.security.user.password=password
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*

application.message=Shalom
application.answerText=result is: